\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibdata{08Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{FI3104 M\'etodos Num\'ericos para la Ciencia e Ingenier\'ia\\ Tarea 8}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Procedimiento}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 2}{1}{}}
\newlabel{ }{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Resultados}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{1}{}}
\newlabel{ }{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusiones}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
