\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integraci\IeC {\'o}n de Montecarlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:introduccion_P1}{{1.1}{1}}
\newlabel{eq:toro}{{1}{1}}
\newlabel{eq:cilindro}{{2}{1}}
\newlabel{eq:densidad}{{3}{1}}
\newlabel{eq:calculo_masa}{{4}{1}}
\newlabel{eq:calculo_torque}{{5}{1}}
\newlabel{eq:error}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluci\IeC {\'o}n implementada}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La figura naranja es el s\IeC {\'o}lido en estudio. Est\IeC {\'a} formado por el volumen que se obtiene al intersectar el toro (celeste) con el cilindro (azul) descritos en la Secci\IeC {\'o}n 1.1\hbox {}. }}{2}}
\newlabel{fig:interseccion_P1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con resultados del c\IeC {\'a}lculo num\IeC {\'e}rico para la masa $M$ y las coordenadas del centro de masa $x^i_{CM}$.}}{2}}
\newlabel{tab:resultados}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso 1}{2}}
\newlabel{Fisher-KPP}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}}
