\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integraci\IeC {\'o}n de Montecarlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{eq:toro}{{1}{1}}
\newlabel{eq:cilindro}{{2}{1}}
\newlabel{eq:densidad}{{3}{1}}
\newlabel{eq:calculo_masa}{{4}{1}}
\newlabel{eq:calculo_torque}{{5}{1}}
\newlabel{eq:calculo_coordenada}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de integraci\IeC {\'o}n}{2}}
\newlabel{sec:algoritmo_integracion}{{2.1}{2}}
\newlabel{eq:no_difusion}{{7}{2}}
\newlabel{eq:metodo_euler}{{8}{2}}
\newlabel{eq:no_reaccion}{{9}{2}}
\newlabel{eq:actualizacion_nicolson}{{10}{2}}
\newlabel{eq:solucion_mala}{{11}{2}}
\newlabel{eq:solucion_buena}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso 1}{3}}
\newlabel{Fisher-KPP}{{13}{3}}
\newlabel{fig:resultados_p1}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de la integraci\IeC {\'o}n de la ecuaci\IeC {\'o}n de Fisher-KPP.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso 2}{4}}
\newlabel{fig:resultados_p2}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de la integraci\IeC {\'o}n de la ecuaci\IeC {\'o}n de Newell-Whitehead-Segel para dos condiciones iniciales distintas.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}}
