\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integraci\IeC {\'o}n de Montecarlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:introduccion_P1}{{1.1}{1}}
\newlabel{eq:toro}{{1}{1}}
\newlabel{eq:cilindro}{{2}{1}}
\newlabel{eq:densidad}{{3}{1}}
\newlabel{eq:calculo_masa}{{4}{1}}
\newlabel{eq:calculo_torque}{{5}{1}}
\newlabel{eq:error}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La figura naranja es el s\IeC {\'o}lido en estudio. Est\IeC {\'a} formado por el volumen que se obtiene al intersectar el toro (celeste) con el cilindro (azul) descritos en la Secci\IeC {\'o}n 1.1\hbox {}. }}{2}}
\newlabel{fig:interseccion_P1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con resultados del c\IeC {\'a}lculo num\IeC {\'e}rico para la masa $M$ y las coordenadas del centro de masa $x^i_{CM}$.}}{2}}
\newlabel{tab:resultados}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de Metr\IeC {\'o}polis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\newlabel{eq:distribucion_no_normalizada}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $W(x)$. Fuera de la imagen la funci\IeC {\'o}n contin\IeC {\'u}a su decaimiento exponencial.}}{3}}
\newlabel{fig:distribucion_no_norm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $W(x)$ normalizada vs un histograma con las muestras obtenidas del Algoritmo de Metr\IeC {\'o}polis. Las barras son de ancho $dx = 0.1$ y est\IeC {\'a}n definidas en el intervalo $x \in [-6, 10]$.}}{4}}
\newlabel{fig:resultados}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones}{4}}
